# reminder-api-client-pub

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/horia/reminder/api/client/: ClientStarter.java  FieldValidator.java  MavenMain.java  PrimaryController.java  Reminder.java  RequestBuilder.java
src/main/resources/com/horia/reminder/api/client/: schema.fxml
